{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "17.0.2",
    "react-chatbot-kit": "1.1.20",
    "react-dom": "17.0.2",
    "react-meta-tags": "1.0.1",
    "react-reveal": "1.2.2",
    "react-scripts": "4.0.0",
    "react-spinners": "0.11.0",
    "typed.js": "2.0.12"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}